APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3cZu7PigjxlP6qRKZmyp2yy84EtgVTTHpwqOh/nzIPs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HOST_URL = 'https://88-122-235-110.traefik.me:61001/api'


DELETE_PRODUCT_BY_ID = '/product/deleteProduct'
GET_PRODUCTS_BY_PHARMACY = '/product/getProductsByPharmacy'
GET_PRODUCT_BY_ID = '/product/getProductById'
UPDATE_PRODUCT_BY_ID = '/product/updateProduct'
ADD_PRODUCT = '/product/createProduct'

GET_ORDERS_BY_PHARMACY = '/order/getOrderByPharmacy'
GET_ORDER_BY_ID = '/order/getOrderById'
UPDATE_ORDER_BY_ID = '/order/updateOrder'
GET_USER_PRO_BY_PHARMACY = '/user_pro/getUserProByPharmacy'
GET_CONTAINERS_BY_PHARMACY = '/container/getContainerByPharmacy'
GET_ALL_CLIENTS = '/user_client/getAllUserClient'
DELETE_ORDER_BY_ID ='/order/deleteOrderById'
ADD_ORDER = '/order/createOrder'

GET_PRESCRIPTIONS_BY_PHARMACY = '/prescription/getPrescriptionsByPharmacy'
GET_PRESCRIPTION_BY_ID = '/prescription/getPrescriptionById'


LOGIN = '/user_pro/loginPro'

JWT_SECRET= emma_le_tchonk


